
[ar:Dragon Pig/CLOUD WANG/CNBALLER]
[ti:全部都是你]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.12]全部都是你
[00:01.27]词：CNBALLER/Dragon Pig/Cloud Wang
[00:01.45]曲：CNBALLER/Dragon Pig/Cloud Wang
[00:02.14]制作：CNBALLER/Cloud Wang
[00:02.81]混音：BraveX
[00:06.84]我的眼里 都是你
[00:08.85]甜甜蜜蜜 u know what I mean
[00:11.92]对你说我 喜欢你
[00:14.00]我们一起牵手去旅行
[00:16.44]Cnballer：
[00:17.00]Yeah yeah hey let's get it
[00:17.89]好想对你说我喜欢你 baby
[00:19.85]It's gonna be like ride or die baby
[00:22.63]喜欢你的 bodyline 你的性格 你的 eyes
[00:25.60]有你的城市都很美妙 baby
[00:27.70]如果你也觉得心灵相惜
[00:29.87]那就请你给我个肯定的回应
[00:31.92]Hold up hold up 对感情从不 freestyle
[00:34.93]U make me go crazy I need u right now
[00:37.05]
[00:37.66]Pre hook：
[00:37.58]I'm falling I'm falling I'm falling
[00:40.20]Baby 就让我来对你说明
[00:42.82]I promise I promise I promise
[00:44.82]我忘不了你 我忘不了你
[00:47.37]Hook：
[00:47.38]我的眼里都是你
[00:49.83]甜甜蜜蜜 you know what I mean
[00:51.87]对你说我喜欢你
[00:54.69]我们一起牵手去旅行
[00:57.21]Baby 我的眼里都是
[00:59.13]心里都是全部都是你
[01:01.61]Baby 我的眼里都是
[01:04.15]心里都是全部都是你
[01:07.42]Cloud：
[01:28.12]Woo yah
[01:29.00]You know it's all about u babe ahh
[01:31.78]Let me take you on this ride babe what
[01:34.24]Know I've been around the world
[01:35.46]And I done seen a lot of girls
[01:36.94]But you'll always be my no1 babe
[01:38.84]And I know I know I know I know
[01:41.97]I want your good love babe
[01:44.03]And u know u know u know u know
[01:46.84]You wanna be on top of me
[01:48.60]Pre hook：
[01:48.83]I'm falling I'm falling I'm falling
[01:50.98]Baby 就让我来对你说明
[01:53.09]I promise I promise I promise
[01:55.67]我忘不了你 我忘不了你
[01:58.00]我的眼里都是你
[02:00.30]甜甜蜜蜜 you know what I mean
[02:02.96]对你说我喜欢你
[02:05.48]我们一起牵手去旅行
[02:07.87]Baby 我的眼里都是
[02:09.86]心里都是全部都是你
[02:12.98]Baby 我的眼里都是
[02:14.91]心里都是全部都是你
[02:16.71]
[02:38.30]我的眼里都是你
[02:40.95]甜甜蜜蜜 you know what I mean
[02:43.12]对你说我喜欢你
[02:45.96]我们一起牵手去旅行
[02:48.55]Baby 我的眼里都是
[02:50.34]心里都是全部都是你
[02:53.38]Baby 我的眼里都是
[02:55.48]心里都是全部都是你
[02:57.40]
[03:09.44]I'm falling I'm falling I'm falling
[03:11.20]
[03:14.35]I promise I promise I promise
[03:16.35]


