[ar:Dragon Pig/CLOUD WANG/CNBALLER]
[ti:全部都是你]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:01.12]全部都是你
[00:02.27]词：CNBALLER/Dragon Pig/Cloud Wang
[00:03.45]曲：CNBALLER/Dragon Pig/Cloud Wang
[00:04.14]制作：CNBALLER/Cloud Wang
[00:05.81]混音：BraveX
[00:07.74]我的眼里都是你
[00:09.25]甜甜蜜蜜 u know what I mean
[00:11.78]
[00:12.52]对你说我 喜欢你
[00:14.47]我们一起牵手去旅行
[00:16.44]Cnballer：
[00:16.50]Yeah yeah hey let's get it
[00:17.20]
[00:17.89]好想对你说我喜欢你 baby
[00:20.25]It's gonna be like ride or die baby
[00:22.83]喜欢你的 bodyline 你的性格 你的 eyes
[00:25.69]有你的城市都很美妙 baby
[00:27.06]如果你也觉得心灵相惜
[00:29.57]那就请你给我个肯定的回应
[00:32.30]Hold up hold up 对感情从不 freestyle
[00:35.31]U make me go crazy I need u right now
[00:37.66]Pre hook：
[00:38.16]I'm falling I'm falling I'm falling
[00:40.49]Baby 就让我来对你说明
[00:42.82]I promise I promise I promise
[00:45.02]我忘不了你 我忘不了你
[00:47.37]Hook：
[00:47.88]我的眼里都是你
[00:49.83]甜甜蜜蜜 you know what I mean
[00:52.35]对你说我喜欢你
[00:54.89]我们一起牵手去旅行
[00:57.51]Baby 我的眼里都是
[00:59.13]心里都是全部都是你
[01:02.21]Baby 我的眼里都是
[01:04.15]心里都是全部都是你
[01:07.46]Cloud：
[01:28.12]Woo yah
[01:29.18]You know it's all about u babe ahh
[01:31.78]Let me take you on this ride babe what
[01:34.24]Know I've been around the world
[01:35.46]And I done seen a lot of girls
[01:36.94]But you'll always be my no1 babe
[01:39.34]And I know I know I know I know
[01:41.97]I want your good love babe
[01:44.33]And u know u know u know u know
[01:47.24]You wanna be on top of me
[01:48.60]Pre hook：
[01:48.80]I'm falling I'm falling I'm falling
[01:51.08]Baby 就让我来对你说明
[01:53.49]I promise I promise I promise
[01:56.67]我忘不了你 我忘不了你
[01:58.07]我的眼里都是你
[02:00.50]甜甜蜜蜜 you know what I mean
[02:03.06]对你说我喜欢你
[02:06.02]我们一起牵手去旅行
[02:08.17]Baby 我的眼里都是
[02:10.06]心里都是全部都是你
[02:13.08]Baby 我的眼里都是
[02:15.21]心里都是全部都是你
[02:18.91]
[02:38.50]我的眼里都是你
[02:41.05]甜甜蜜蜜 you know what I mean
[02:43.52]对你说我喜欢你
[02:46.06]我们一起牵手去旅行
[02:48.55]Baby 我的眼里都是
[02:50.34]心里都是全部都是你
[02:53.38]Baby 我的眼里都是
[02:55.48]心里都是全部都是你
[02:58.95]
[03:09.99]I'm falling I'm falling I'm falling
[03:12.00]
[03:14.90]I promise I promise I promise
[03:17.00]


