
[00:01.00]嗨！你好
[00:02.00]我的朋友
[00:03.00]####
[00:04.30]DFPlayer是基于AVPlayer的iOS音频播放组件
[00:07.00]
[00:08.00]它可以让您轻松实现音频播放功能
[00:10.90]
[00:11.00]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:14.00]如果DFPlayer有幸帮您解决一点点问题
[00:17.90]
[00:18.00]还烦请前往Github给个star~
[00:20.90]
[00:21.00]小生在此拜谢\(^o^)/~
[00:23.00]哦！对了
[00:24.00]往下翻有更多本地音频哦😁
[00:27.00]歌曲《有何不可》会缓冲的慢一点
[00:30.00]可用于测试断点续传等功能
[00:32.00]####
[00:33.00]如果您对DFPlayer有业务需求改进或发现bug
[00:35.90]
[00:36.00]欢迎加入qq交流群：479873475 告诉我
[00:39.00]Thanks!
[00:40.00]By ihoudf.
[00:42.00]—— 2017.11.12
[00:45.00]
[00:46.00]

