

Don't Wanna Know - Maroon 5/Kendrick Lamar

Written by：Adam Levine/Benjamin Levin/John Ryan/Jacob Kasher/Ammar Malik/Kurtis McKenzie/Jon Mills/Alex Ben-Abdullah/Kendrick Lamar

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you no

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know

Wasted wasted

And the more I drink the more I think about you

Oh no no I can't take it

Baby every place I go reminds me of you

Do you think of me of what we used to be

Is it better now that I'm not around

My friends are actin' strange they don't bring up your name

Are you happy now

Are you happy now

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you no

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know

And I every time I go out yeah

I hear it from this one I hear it from that one

That you got someone new

Yeah I see but I don't believe it

Even in my head you're still in my bed

Maybe I'm just a fool

Do you think of me of what we used to be

Is it better now that I'm not around

My friends are actin' strange they don't bring up your name

Are you happy now

Are you happy now

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you no

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know

No more please stop

No more hashtag boo'd up screenshots

No more tryin' make me jealous on your birthday

You know just how I make you better on your birthday oh

Do he do you like this do he woo you like this

Do he lay it down for you touch your poona like this

Matter fact never mind we'll let the past be

Maybe his right now but your body's still me

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you no

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know know know know

Who's taking you home home home home

I'm loving you so so so so

The way I used to love you oh

I don't wanna know

Oh hey

Oh hey

Oh hey

Oh oh
