
[00:01.27]天下有情人
[00:02.27]
[00:04.27]周华健/齐豫
[00:05.27]
[00:06.27]DFPlayer制作
[00:07.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:09.27]动动小手，给个star吧~
[00:12.27]####
[00:24.80]爱怎么做怎么错怎么看怎么难
[00:27.90]怎么教人死生相随
[00:30.20]
[00:31.39]爱是一种不能说 只能尝的滋味
[00:34.89]试过以后不醉不归
[00:37.00]
[00:38.00]等到红颜憔悴
[00:40.07]
[00:40.36]它却依然如此完美
[00:43.10]
[00:44.04]等到什么时候
[00:46.04]
[00:47.24]我们才能够体会
[00:49.00]
[00:50.09][02:21.59]爱是一朵六月天飘下来的雪花
[00:54.00][02:25.50]还没结果已经枯萎
[00:55.49][02:27.49]
[00:57.18][02:28.89]爱是一滴擦不干烧不完的眼泪
[01:00.08][02:31.00]还没凝固已经成灰
[01:03.00][02:34.00]
[01:03.91][02:35.00]等到情丝吐尽
[01:05.20][02:37.20]
[01:06.51][02:38.00]它才出现那一回
[01:09.01][02:40.01]
[01:10.22][02:41.00]等到红尘残碎
[01:12.21][02:43.21]
[01:13.51][02:44.51]它才让人双宿双飞
[01:15.55][02:46.51]啊~
[01:26.01][02:57.99]有谁懂得个中滋味
[01:28.93][03:00.00][03:29.85]爱是迷迷糊糊天地初开的时候
[01:32.13][03:03.02][03:32.99]那已经绽放的玫瑰
[01:35.53][03:07.00][03:35.60]爱是踏破红尘望穿秋水只因为
[01:39.01][03:10.00][03:39.26]爱过的人不说后悔
[01:42.00][03:13.05][03:42.99]爱是一生一世一次一次的轮回
[01:45.30][03:16.80][03:45.99]不管在东南和西北
[01:48.88][03:20.02][03:48.39]爱是一段一段一丝一丝的是非
[01:52.03][03:23.99][03:52.09]教有情人再不能够说再会
[01:55.58]####
[03:27.99]
[03:56.04]


