[ti:记得我爱你]
[ar:周渝民]
[al:记得我爱你]
[by:DFPLayer]
[00:04.27]记得我爱你
[00:08.27]
[00:09.27]周渝民
[00:11.27]
[00:12.27]DFPlayer制作
[00:14.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:20.27]动动小手，给个star吧~
[00:25.27]####
[00:42.27]滴答滴答 爱的世纪
[00:46.23]滴答滴答 再回不去
[00:50.17]滴答滴答 时间的团聚
[00:54.50]
[00:58.04]一吋一吋 慢慢熟悉
[01:01.88]一遍一遍 妳的耳语
[01:05.96]一点一滴 像小雨吻不停
[01:11.55]
[01:13.65][02:33.59]滴答滴答 妳的泪滴
[01:17.58][02:37.56]滴答滴答 一碎碎尽
[01:21.43][02:41.29]滴答滴答 怎能不叹息
[01:26.83][02:46.69]
[01:29.10][02:48.70]一天一天 更远离你
[01:33.00][02:52.47]一呼一吸 只有回忆
[01:36.87][02:56.60]好想再抱紧 再贴近妳心
[01:44.49][03:03.36]听滴答滴答 像你的声音
[01:48.42][03:07.26]回荡未来过去
[01:52.19][03:11.09]孤单好立体
[01:54.10][03:12.94]我转不出去 无边际
[01:58.00][03:17.34]
[01:59.37][03:18.20]听滴答滴答 寂寞的声音
[02:03.00]
[02:03.39][03:22.21]你在那里
[02:06.21][03:25.06]会不会想起
[02:10.10][03:28.84]记得我爱你
[02:13.05]####
[03:33.50]滴答滴答
[03:35.40]像你的声音
[03:37.23]相信它的频率
[03:40.91]孤单是身体
[03:42.82]我无法按平 好无力
[03:48.24]听滴答滴答 寂寞的声音
[03:52.13]你在那里
[03:54.98]会不会想起
[03:58.78]记得我爱你
[04:03.53]滴答滴答 爱的世纪
[04:07.20]滴答滴答 再回不去
[04:11.27]滴答滴答 记得我
[04:16.27]
[04:17.19]爱你
[04:18.37]


