
[ti:80000]
[ar:PRC 巴音汗]
[al:]
[00:04.00]PRC 巴音汗 - 80000！
[00:05.81]
[00:08.27]DFPlayer制作
[00:10.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:13.27]动动小手，给个star吧~
[00:16.27]
[00:20.95]I love you
[00:21.00]
[00:22.96]这句话我经常对你讲
[00:24.82]你是我想含在嘴里的一块糖
[00:27.95]铁石心肠最后敌不过你的倔强
[00:29.05]
[00:30.00]像个孩子总想钻进你的胸膛
[00:32.56]很多次走在凌晨三点半的大街
[00:35.38]也曾为了找到紫霞仙子踏破铁鞋
[00:37.76]oh bae bae oh bae bae 我发誓我会努力
[00:40.94]oh bae bae oh bae bae 我发誓我会走起
[00:43.25]我希望你能陪我走过白天和黑夜
[00:45.94]也希望能抱着你回味美梦一整夜
[00:48.71]你懂我想要的每一个体位
[00:51.06]今晚陪我大家都别想入睡
[00:53.89]我想要看你身上一丝不挂的模样
[00:56.67]在你身体上留下属于我的记号
[00:59.31]我想要看你在我身上自由飞翔
[01:01.81]从大到小的过程记录在你的嘴角
[01:04.56]带你走过春夏秋冬不想太普通
[01:07.44]你知道我想爱你所以是我主动
[01:09.14]
[01:10.00]见到你第一眼就知道你是我的菜
[01:12.20]
[01:13.00]哎
[01:15.03]
[01:15.47]嗯
[01:16.81]想你想你想我
[01:17.54]嗯
[01:19.26]想你想你想我
[01:20.89]嗯
[01:22.44]
[01:25.48]嗯
[01:27.52]想你想你想我
[01:28.10]嗯
[01:30.05]想你想你想我
[01:31.59]嗯
[01:33.39]
[01:34.39]

