
[00:01.05]G-DRAGON《One of a Kind Mini-Album》
[00:02.74]Missing You (feat. 金允儿 of 紫雨林)
[00:03.40] 填词：G-Dragon, Teddy
[00:04.57] 作曲：G-Dragon, 崔弼强, Teddy
[00:05.70] 编曲：崔弼强
[00:06.91]
[00:07.27]DFPlayer制作
[00:10.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:13.27]动动小手，给个star吧~
[00:16.27]
[00:15.82] Yeah (maybe I’m missing you)
[00:18.13] 아무 생각 없이 평소와 같이
[00:22.11] 보통 사람들과 만나 웃고 말하지
[00:25.51] 밤이 되면 TV가 내 유일한 친구고
[00:29.16] 아침해가 떠오르면은 그제서야 잠이 들죠
[00:33.35] 너무 초라해 나 널 많이 좋아했나봐
[00:36.71] 네가 떠난 후 파란 하늘 내 눈엔 노랗게만 보여
[00:40.93] 그댄 어디서 아파해요 나 여기 있어
[00:44.65] 아님 혹시 다른 사람과 다른 사랑하니 보고싶어
[00:48.00] my baby
[00:50.06] 내 맘은 이리 울적한데 말할 사람이 없다
[00:55.98] 나도 가끔 활짝 웃고 싶은데 곁엔 아무도 없다
[01:03.53] Maybe i'm missing you oh oh
[01:07.14] Maybe i'm missing you oh oh
[01:11.09] Maybe i'm missing you oh oh
[01:15.03] Maybe i'm missing you
[01:17.25]
[01:19.97] 그땐 그랬지 우리사인 투명하고 깨끗했지
[01:24.57] 처음에는 애틋했지 다들 그래 알면서 왜 그랬지
[01:28.61] But 갈수록 유리 깨지듯 손에 낀 반지가 빛 바래지듯
[01:32.45] 날카로운 칼에 베이듯 속박이란 사슬에 목이 죄이듯
[01:36.31] 늘 좋을 줄 만 알았던 너와의 기억도
[01:40.30] 풀리지 않던 오해 및 상처만 남아 싫어도
[01:44.18] 헤어져란 말은 끝까지 참았어야만 했는데
[01:48.02] 싸우고 다투던 그때가 지금보단 나았을텐데
[01:51.38] 내 맘은 이리 울적한데말할 사람이 없다
[01:58.10] 나도 가끔 활짝 웃고 싶은데 곁엔 아무도 없다
[02:05.75] Maybe i'm missing you oh oh
[02:09.50] Maybe i'm missing you oh oh
[02:13.51] Maybe i'm missing you oh oh
[02:17.38] Maybe i'm missing you
[02:19.47]
[02:23.48] 나는 아직도 매일 눈을 뜨면 네가 옆에 있는 것만 같아
[02:31.21] 우리 함께했던 많은 시간들 되돌릴 순 없나 아 아 아
[02:38.14] (Now singing)
[02:38.58] 내 맘은 이리 울적한데 말할 사람이 없다
[02:45.12]
[02:46.91] 나도 가끔 활짝 웃고 싶은데 곁엔 아무도 없다 아 아 아 아
[02:53.86]
[02:54.36] 내 맘은 이리 울적한데 말할 사람이 없다
[03:01.00] 나도 가끔 활짝 웃고 싶은데 곁엔 아무도 없다
[03:08.78]Maybe i'm missing you oh oh
[03:12.42] Maybe i'm missing you oh oh
[03:16.39] Maybe i'm missing you oh oh
[03:20.31] Maybe i'm missing you
[03:22.43]


