
[00:01.05]G-DRAGON《One of a Kind Mini-Album》
[00:00.74]Missing You (feat. 金允儿 of 紫雨林)
[00:02.40] 填词：G-Dragon, Teddy
[00:03.57] 作曲：G-Dragon, 崔弼强, Teddy
[00:04.70]编曲：崔弼强
[00:06.91]
[00:14.82]Yeah (maybe I’m missing you)
[00:18.13] 没什么特别
[00:22.11] 跟平常一样 与其他人见面 说说笑
[00:25.51]  到了晚上 电视变成我唯一的朋友
[00:29.16] 当黎明降临 时我才能入睡
[00:33.35] 好不潦倒 我似乎真的很喜欢你
[00:36.71] (but)你走了之后 蓝天只剩一片暗黄
[00:40.93] 痛苦分手后你在哪里 我在这里
[00:44.65] 或许在和别人在一起 我想你了 my baby
[00:50.06]  我内心如此忧郁寂寞 却没有让我诉苦的人
[00:55.98] 偶尔我也想开怀大笑 但身边却空无一人
[01:03.53] Maybe i'm missing you oh oh
[01:07.14] Maybe i'm missing you oh oh
[01:11.09] Maybe i'm missing you oh oh
[01:15.03] Maybe i'm missing you
[01:17.25]
[01:19.97] 那时 当然 我们的关系是多纯洁
[01:24.57] 当初固然伤心 大家都说我是明知不可为而为之 （why）
[01:28.61] 后来却逐渐感觉像打破玻璃 手上的戒指光芒渐退
[01:32.45]  像被锋利的刀锋割到 束缚幻化成链子在脖子 叫我不能呼吸
[01:36.31] 本以为与你的只有美好的回忆
[01:40.30] 然而如今却只解不开的误会而伤痛
[01:44.18]  分手这句话本应一直忍住不说
[01:48.02] (然而) 争了又吵的从前也总比现在好
[01:51.38]내我内心如此忧郁寂寞 却没有让我诉苦的人
[01:58.10] 偶尔我也想开怀大笑 但身边却空无一人
[02:05.75] Maybe i'm missing you oh oh
[02:09.50] Maybe i'm missing you oh oh
[02:13.51] Maybe i'm missing you oh oh
[02:17.38] Maybe i'm missing you
[02:19.47]
[02:23.48] 到了现在我每天一睁开眼 还是觉得你仍在我身边
[02:31.21] 我们度过的时光难道真的一去不复返? ah ah ah ah
[02:38.14](Now singing)
[02:38.58] 我内心如此忧郁寂寞 却没有让我诉苦的人
[02:45.12]
[02:44.91]偶尔我也想开怀大笑 但身边却空无一人 ah ah ah ah
[02:53.86]
[02:54.36]我内心如此忧郁寂寞 却没有让我诉苦的人
[03:01.00] 偶尔我也想开怀大笑 但身边却空无一人
[03:08.78]Maybe i'm missing you oh oh
[03:12.42] Maybe i'm missing you oh oh
[03:16.39] Maybe i'm missing you oh oh
[03:20.31] Maybe i'm missing you
[03:22.43]
[03:23.49]by: bigbang bar GgGd_BaDy

