
[ar:岑宁儿]
[ti:追光者]
[00:02.86]追光者-汪苏泷
[00:06.94]作词：唐恬
[00:10.94]作曲：马敬
[00:12.81]
[00:13.27]DFPlayer制作
[00:16.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:20.27]动动小手，给个star吧~
[00:23.27]
[00:24.60][01:40.00]我可以跟在你身后
[00:27.00][01:44.01]像影子追着光梦游
[00:30.97][01:47.97]我可以等在这路口
[00:33.52][01:50.07]不管你会不会经过
[00:37.47][01:54.00]每当我为你抬起头
[00:40.82][01:57.82]连眼泪都觉得自由
[00:43.91][02:00.11]有的爱像阳光倾落
[00:47.05][02:03.05]边拥有 边失去着
[00:52.00][02:09.10]

[01:04.00]如果说你是海上的烟火
[01:08.99]我是浪花的泡沫
[01:12.26]某一刻 你的光照亮了我
[01:17.70]如果说你是遥远的星河
[01:22.30]耀眼得让人想哭
[01:25.90]
[01:28.81]我是追逐着你的眼眸
[01:31.46]总在孤单时候眺望夜空
[01:36.00]

[02:34.90]如果说你是夏夜的萤火
[02:39.05]孩子们为你唱歌
[02:42.00]那么我是想要画你的手
[02:47.25]你看我多么渺小一个我
[02:52.06]因为你有梦可做
[02:56.00]
[02:57.64]也许你不会为我停留
[03:01.99]那就让我站在你的背后
[03:07.00]我可以跟在你身后
[03:10.02]像影子追着光梦游
[03:14.00]我可以等在这路口
[03:17.22]不管你会不会经过
[03:20.12]每当我为你抬起头
[03:23.87]连眼泪都觉得自由
[03:26.99]有的爱像大雨滂沱
[03:31.67]却依然 相信彩虹
[03:35.73]
[03:46.21]有的爱像大雨滂沱
[03:50.67]却依然  相信彩虹
[04:00.00]
