
[ti:有何不可]
[ar:许嵩(Vae)]
[al:自定义]
[by:]
[00:01.00]许嵩(Vae) - 有何不可
[00:03.00]作词：许嵩(Vae) 作曲：许嵩(Vae)
[00:05.00]专辑《自定义》（2009.01.10）
[00:07.00]
[01:56.49][00:21.20]天空好想下雨
[01:58.90][00:23.02]我好想住你隔壁
[02:00.87][00:25.90]傻站在你家楼下
[02:02.57][00:27.37]抬起头 数乌云
[02:05.21][00:30.85]如果场景里出现一架钢琴
[02:07.27][00:32.24]我会唱歌给你听
[02:09.25][00:34.49]哪怕好多盆水往下淋
[02:13.45][00:38.05]
[02:15.72][00:40.84]夏天快要过去
[02:17.03][00:42.02]请你少买冰淇淋
[02:19.40][00:44.27]天凉就别穿短裙
[02:21.69][00:46.55]别再那么淘气
[02:24.22][00:49.11]如果有时不那么开心
[02:26.57][00:51.11]我愿意将格洛米借给你
[02:28.83][00:53.63]你其实明白我心意
[02:32.03][00:57.06]为你唱这首歌
[02:34.99][00:59.39]没有什么风格
[02:36.75][01:01.88]它仅仅代表着
[02:39.77][01:04.02]我想给你快乐

[03:19.83][02:41.48][01:06.45]为你解冻冰河
[03:22.16][02:44.02][01:09.00]为你做一只扑火的飞蛾
[03:25.09][02:47.50][01:12.97]没有什么事情是不值得
[03:29.42][02:51.91][01:16.32]为你唱这首歌
[03:31.04][02:53.84][01:18.98]没有什么风格
[03:33.31][02:55.50][01:21.47]它仅仅代表着
[03:36.62][02:58.56][01:23.58]我希望你快乐
[03:38.36][03:00.84][01:25.27]为你辗转反侧
[03:41.00][03:03.09][01:28.25]为你放弃世界有何不可
[03:44.88][03:06.15][01:30.94]夏末秋凉里带一点温热
[01:35.02]有换季的颜色
[01:38.10]####
[03:10.55]
[03:10.75]啦~啦~啦~啦~
[03:19.50]
[03:48.27]有换季的 颜色
[03:51.64]感谢使用DFPlayer



