
[ti:有何不可]
[ar:许嵩(Vae)]
[al:自定义]
[by:]
[00:01.00]服务器原因这首歌会缓冲的慢一点
[00:03.00]可用于测试断点续传等情景
[00:05.00]许嵩(Vae) - 有何不可
[00:06.00]作词：许嵩(Vae) 作曲：许嵩(Vae)
[00:07.00]专辑《自定义》（2009.01.10）
[00:08.00]
[00:10.27]DFPlayer制作
[00:13.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:15.27]动动小手，给个star吧~
[00:18.27]
[01:57.49][00:22.17]天空好想下雨
[01:59.90][00:24.03]我好想住你隔壁
[02:01.87][00:26.90]傻站在你家楼下
[02:03.57][00:28.37]抬起头 数乌云
[02:06.21][00:30.85]如果场景里出现一架钢琴
[02:08.27][00:33.24]我会唱歌给你听
[02:10.25][00:35.49]哪怕好多盆水往下淋
[02:12.46][00:38.05]
[02:16.72][00:41.84]夏天快要过去
[02:18.03][00:43.02]请你少买冰淇淋
[02:20.40][00:45.27]天凉就别穿短裙
[02:22.69][00:47.55]别再那么淘气
[02:25.22][00:50.11]如果有时不那么开心
[02:27.57][00:52.11]我愿意将格洛米借给你
[02:29.83][00:54.63]你其实明白我心意
[02:33.03][00:58.06]为你唱这首歌
[02:35.99][00:60.39]没有什么风格
[02:37.75][01:02.88]它仅仅代表着
[02:40.77][01:05.02]我想给你快乐

[03:20.99][02:42.48][01:07.45]为你解冻冰河
[03:23.99][02:45.02][01:09.00]为你做一只扑火的飞蛾
[03:26.99][02:48.50][01:13.00]没有什么事情是不值得
[03:29.00][02:51.10][01:16.50]
[03:30.42][02:52.91][01:17.32]为你唱这首歌
[03:32.04][02:54.84][01:19.98]没有什么风格
[03:34.31][02:56.50][01:21.47]它仅仅代表着
[03:37.82][02:59.56][01:24.58]我希望你快乐
[03:39.76][03:01.84][01:26.27]为你辗转反侧
[03:42.80][03:04.00][01:29.25]为你放弃世界有何不可
[03:45.98][03:07.15][01:32.94]夏末秋凉里带一点温热
[01:36.02]有换季的颜色
[01:38.10]####
[03:10.10]
[03:11.75]啦~啦~啦~啦~
[03:20.20]
[03:49.00]有换季的 颜色
[03:51.64]感谢使用DFPlayer



