[ti:死皮赖脸]
[ar:阿悄]
[al:]
[by:]
[00:02.46]死皮赖脸 - 阿悄
[00:03.82]词曲：阿悄
[00:04.88]编曲/混音：大眼炮
[00:05.23]DFPlayer制作
[00:08.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:10.27]动动小手，给个star吧~
[00:13.27]
[00:18.99]很多信息的iphone
[00:21.99]很多线条的爱情
[00:23.99]他身边很多人纠缠不清
[00:26.29]
[00:27.00]我只是有一点担心
[00:29.53]还有些怀疑
[00:31.93]每个都真心哪个才是真心
[00:36.08]为什么总有人都怕别人背叛自己
[00:40.52]为什么明明有女朋友却还跟别人出去
[00:45.03]为什么又开始一个人偷偷地回忆
[00:49.24]为什么推开别人就只爱自己
[00:53.83]不坏 还是很多期待
[00:57.16]每当你想离开
[00:59.37]他就会死皮赖脸让你留下来
[01:02.62]好坏 可对他还是爱
[01:05.89]狐狸精很喜欢
[01:08.06]一到夜晚就自动又找上门来
[01:11.58]喔
[01:18.32]赖着让你留下来
[01:20.07]喔
[01:26.07]自动又找上门来
[01:28.85]这个世界不公平
[01:30.95]规则在操控人心
[01:33.09]还有真真假假
[01:34.86]分辨不清
[01:36.84]我只是有点不甘心
[01:39.69]还有些着急
[01:41.34]可怜的真心
[01:43.16]哪有用武之地
[01:46.17]为什么总有人都怕别人背叛自己
[01:50.45]为什么明明有女朋友却还跟别人出去
[01:54.83]为什么又开始一个人偷偷地回忆
[01:59.26]为什么推开别人就只爱自己
[02:03.65]不坏 还是很多期待
[02:06.97]每当你想离开
[02:09.16]他就会死皮赖脸让你留下来
[02:12.58]好坏 可对他还是爱
[02:15.84]狐狸精很喜欢
[02:17.86]一到夜晚就自动又找上门来
[02:21.36]喔
[02:27.91]赖着让你留下来
[02:29.96]喔
[02:36.46]自动又找上门来
[02:38.48]不坏 还是很多期待
[02:41.55]每当你想离开
[02:44.08]他就会死皮赖脸让你留下来
[02:47.00]好坏 可对他还是爱
[02:50.29]狐狸精很喜欢
[02:52.42]一到夜晚就自动又找上门来
[02:56.31]不坏 还是很多期待
[02:59.14]每当你想离开
[03:01.23]他就会死皮赖脸让你留下来
[03:04.27]好坏 可对他还是爱狐狸精很喜欢
[03:10.92]一到夜晚就自动又找上门来
[03:13.62]
[03:15.00]喔
[03:18.12]
[03:20.29]赖着让你留下来
[03:22.82]
[03:24.62]喔
[03:25.37]
[03:28.61]自动又找上门来
[03:31.57]

