
[00:03.03]多幸运 - 韩安旭
[00:04.93]词：刘家泽
[00:05.93]曲：胜屿
[00:07.81]
[00:08.27]DFPlayer制作
[00:10.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:13.27]动动小手，给个star吧~
[00:16.27]
[00:19.99][01:47.04]在亿万人海相遇
[00:22.30][01:49.39]有同样默契
[00:24.38][01:51.69]是多么不容易
[00:26.30][01:53.98]
[00:28.13][01:55.89]你懂得我的固执
[00:30.93][01:58.00]我懂你脾气
[00:33.16][02:00.33]两颗心在靠近
[00:35.99][02:03.21]等不及解释我的心情
[00:40.00][02:07.43]怕错过爱上你的时机
[00:44.01][02:11.86]浪漫已经准备就绪
[00:48.41][02:16.09]全新的旅行
[00:51.31][02:17.76]
[00:53.40][02:20.70][03:12.97]多幸运
[00:55.00][02:22.16][03:14.68]在最美的年纪
[00:57.52][02:24.82][03:17.27]遇见你
[00:59.34][02:26.58][03:19.00]没有遗憾和可惜
[01:01.93][02:29.12][03:21.53]抱紧你
[01:03.68][02:30.88][03:23.33]用尽全部力气
[01:05.32][02:33.18][03:25.69]不让幸福逃离
[01:08.32][02:36.18][03:28.69]
[01:10.93][02:38.09][03:30.40]多幸运
[01:12.97][02:39.68][03:31.99]爱你这件事情
[01:15.00][02:42.36][03:34.74]成为我
[01:16.71][02:44.06][03:36.33]今生最对的决定
[01:19.38][02:46.60][03:39.01]我相信
[01:21.09][02:48.69][03:40.78]你就是那唯一
[01:23.08][02:51.01][03:43.33]愿陪你到底
[01:25.70][02:52.84][03:45.48]
[01:29.56][01:38.55][02:56.47][03:05.46]多幸运遇见了你
[01:31.71][01:40.48][02:59.03][03:07.81]多幸运爱上了你
[01:33.88][01:42.64][03:01.21][03:09.97]多幸运能在一起
[01:36.00][01:44.90][03:03.24][03:12.27]

