
[00:01.27]红昭愿 - 音阙诗听
[00:02.27]词：荒唐客
[00:03.87]曲：殇小谨
[00:04.27]编曲：朱鸽
[00:05.27]混音：殇小谨
[00:06.27]制作人：殇小谨
[00:07.27]配唱制作人：殇小谨
[00:08.27]和声编写：殇小谨
[00:09.27]和声：殇小谨
[00:10.27]混音室：Hot Music Studio
[00:11.27]监制：殇小谨/李俊羽
[00:12.27]DFPlayer制作
[00:13.27]赠人玫瑰手留余香✧(≖ ◡ ≖✿)
[00:15.27]动动小手，给个star吧~
[00:16.27]
[00:19.27][01:42.89]手中雕刻生花
[00:21.74][01:45.27]刀锋千转蜿蜒成画
[00:23.63][01:47.27]盛名功德塔
[00:25.58][01:48.27]是桥畔某处人家
[00:27.77][01:51.27]春风绕过发梢红纱
[00:29.88][01:53.27]刺绣赠他
[00:31.71][01:55.99]眉目刚烈拟作妆嫁
[00:34.71][01:58.30]
[00:35.94][01:59.01]轰烈流沙枕上白发
[00:37.94][02:01.55]杯中酒比划
[00:39.92][02:03.09]年少风雅鲜衣怒马
[00:42.15][02:05.05]也不过一刹那
[00:44.79][02:07.08]难免疏漏儿时檐下
[00:46.24][02:09.33]莫测变化
[00:48.22][02:11.84]隔却山海
[00:49.95][02:13.53]转身从容煎茶
[00:51.47][02:15.07]
[01:09.12][02:15.99][02:32.20]一生长
[01:10.43][02:16.00][02:33.32]重寄一段过往
[02:17.30]
[01:11.99][02:18.00][02:35.93]将希冀都流放
[01:13.93][02:20.30][02:37.87]可曾添些荒唐
[02:21.40]
[01:15.54][02:22.38][02:39.97]才记得你的模样
[01:17.65][02:24.00][02:41.41]一身霜
[01:18.69][02:25.58][02:42.61]谁提笔只两行
[01:19.39]
[01:20.17][02:26.53][02:43.24]换一隅你安康
[02:28.33]
[01:22.01][02:29.23][02:45.24]便销得这沧桑
[01:23.89][02:30.40][02:47.24]你还在我的心上
[01:25.89]####
[02:49.24]
