[00:01.15]王若琳 - 迷宫
[00:04.15]专辑: Start From Here
[00:06.15]作词：娃娃
[00:09.15]作曲：Luke Mcmaster
[00:11.15]Vincent Degiorgio
[00:12.15]Damhnait Doyle
[00:14.15]by:林潞平 QQ 404170961
[00:16.55]看着你
[00:18.78]看窗外
[00:20.74]悄悄变红的叶
[00:24.58]轻轻的
[00:26.92]你的手
[00:28.37]又握紧了一些
[00:32.76]该不该让你到我的世界
[00:37.89]let's start from here
[00:39.54]无所谓
[00:41.21]慢慢来
[00:43.05]迷宫一样的未来
[00:47.11]转一个圈 会到那里
[00:50.99]我喜欢爱情有点神秘
[00:55.08]I don't care
[00:56.72]where we go
[01:00.42]let's start from here
[01:13.70]陪着我
[01:15.92]喝咖啡
[01:17.72]爱在空气里
[01:22.13]暖暖的是你的笑
[01:25.02]赶走心情的灰
[01:29.27]我想我不在意你曾爱过谁
[01:35.17]Let's start from here
[01:36.42]无所谓
[01:38.14]就算爱
[01:39.86]像空沙发在等待
[01:44.04]拥抱着是不确定
[01:48.03]我喜欢爱情多点惊喜
[01:51.64]I don't care where we go
[01:56.34]Let's start from here
[02:03.01]Let's start from here
[02:09.29]爱一个人 怎么开始啊
[02:13.39]像街上走过那些人们
[02:17.10]转一个弯
[02:20.76]遇见美好
[02:24.41]start from here
[02:26.06]无所谓
[02:27.75]慢慢来
[02:29.42]迷宫一样的未来
[02:33.64]转一个圈 会到那里
[02:37.60]我喜欢爱情有点神秘
[02:41.93]无所谓
[02:43.02]就算爱
[02:44.84]像空沙发在等待
[02:48.76]拥抱着是不确定
[02:52.62]我喜欢爱情多点惊喜
[02:56.57]I don't care where we go
[03:02.29]Let's start from here
[03:06.26]Mmm....
[03:07.96]Let's start from here
[03:12.14]oh
[03:15.14]Let's start from here
[03:19.87]Let's start from here
