[ti:下一秒]
[ar:张碧晨]
[al:(电视剧《微微一笑很倾城》插曲)]
[by:文超]
[00:00.01]下一秒 - 张碧晨
[00:02.75]
[00:06.60]作词：汪苏泷
[00:10.37]作曲：汪苏泷
[00:12.17]
[00:13.11]好想能看到
[00:16.15]你嘴角微笑
[00:19.12]最好在下一秒
[00:25.37]好想能听到
[00:28.55]你轻声歌唱
[00:31.57]最好在下一秒
[00:36.79]纯白棒球帽
[00:41.09]墨绿色衣角
[00:43.78]时间静止的美好
[00:48.85]
[00:50.01]默契发生在每个下一秒
[00:56.07]爱上同一种口味的蛋糕
[01:02.20]不约而同哼唱一段曲调
[01:08.38]喜欢这样看你傻傻的笑
[01:14.70]好想能这样
[01:17.67]就白头到老
[01:20.70]最好从下一秒
[01:30.09]
[01:39.56]好想能看到
[01:42.26]你嘴角微笑
[01:45.30]最好在下一秒
[01:51.36]好想能听到
[01:54.44]你轻声歌唱
[01:57.55]最好在下一秒
[02:03.95]纯白棒球帽
[02:06.77]墨绿色衣角
[02:09.85]时间静止的美好
[02:15.53]
[02:16.32]默契发生在每个下一秒
[02:22.21]爱上同一种口味的蛋糕
[02:28.33]不约而同哼唱一段曲调
[02:34.57]喜欢这样看你傻傻的笑
[02:40.64]好想能这样
[02:43.61]就白头到老
[02:46.79]最好从下一秒
[02:52.98]最好从下一秒
[02:58.74]歌词编辑：文超
[03:00.63]QQ：835572916
[03:05.36]我爱歌词网www.5ilrc.com
[03:08.36]
[03:10.31]
