[00:02.95]嚣张 - en
[00:05.91]词：李艺皓
[00:08.21]曲：李艺皓
[00:12.21]
[00:29.93]太多的 太重的 太残忍的话
[00:36.92]没纠缠 是你的 理由太假
[00:44.00]我觉得
[00:45.79]你大可不必说的天花乱坠
[00:51.13]是天使 是魔鬼 都没有绝对
[00:58.28][02:24.00]没想的 没说的 都请收起吧
[01:05.52][02:31.92]你扮演 的角色 更可悲吗
[01:12.47][02:39.07]放弃的
[01:14.60][02:40.85]就大可不必再争辩是非
[01:19.84][02:46.15]放下的 就请你 烧的干脆
[01:26.52][02:52.96][03:21.89]你的一字一句犹如刀疤划心上
[01:30.70][02:57.05][03:25.70]我的一举一动随你改变多荒唐
[01:34.02][03:00.46][03:29.00]任你肆意玩弄 从没去想
[01:37.97][03:04.61][03:32.87]你是有多嚣张
[01:40.77][03:07.32][03:35.64]我的心脏脉搏为你跳动为你狂
[01:44.98][03:11.00][03:39.83]你说我真的多余不如离开流浪
[01:48.69][03:14.86][03:43.51]都怪我 没治愈我的伤
[01:53.67]
[02:38.07]
[03:47.93]
[03:50.93]
