[00:02.56]还有我 - G2er
[00:04.03]词：任贤齐
[00:06.80]曲：任贤齐
[00:08.33][01:10.32][02:27.21][02:57.10]就算全世界离开你
[00:12.13][01:14.09][02:30.77][03:00.90]还有一个我来陪
[00:15.85][01:17.82][02:34.56][03:04.62]怎么忍心让你受尽冷风吹
[00:23.30][01:25.06][02:42.12][03:12.02]就算全世界在下雪
[00:27.16][01:29.03][02:45.89][03:15.92]就算候鸟已南飞
[00:30.89][01:32.71][02:49.67][03:19.59]还有我在这里默默等你回
[00:22.85][00:36.33][01:23.06][01:37.96]
[02:39.67][02:54.67][03:10.62][03:25.47][03:27.47]

[00:38.36]看着你有些累
[00:42.07]想要一个人静一会
[00:45.69]你的眼含着泪
[00:49.68]我的心也跟着碎
[00:53.35]你为哪个人憔悴
[00:57.12]为他扛下所有罪
[01:00.82]我为你执迷不悔
[01:04.96]整夜无法 入睡
[01:09.05]

[01:55.52]你装作无所谓
[01:58.79]其实已痛彻心扉
[02:02.71]没想象中的坚强
[02:06.49]坚强地面对是与非
[02:10.19]想要给你的安慰
[02:13.72]你淡淡笑着拒绝
[02:17.52]满身伤痕的爱情
[02:21.40]不值你付出一切


