[00:01.08]颓 - 九块钱
[00:03.41]词：吉/조은화
[00:05.83]曲：九块钱/Max不爱说话
[00:08.36]编曲：吉/조은화
[00:10.62]
[00:20.00]当我睁开眼看到的是黑暗
[00:21.00]
[00:22.31]这虚伪的人心何时才被吹散
[00:24.00]
[00:24.35]被蒙蔽双眼的观众
[00:26.00]情绪的起伏被煽动
[00:27.19]不明事理就向自己理解宣战
[00:29.00]
[00:29.50]反正有话都是不敢当面说
[00:31.12]
[00:32.12]借口当理由也能编的方便多
[00:34.12]
[00:34.38]背后的流言蜚语
[00:35.00]其实我都不愿过去听
[00:37.42]可是还是被影响了脑电波
[00:38.42]
[00:39.39]人心总会被风吹的动
[00:41.39]
[00:42.00]不能一如既往背着梦
[00:43.60]
[00:44.19]多少个难过的夜晚
[00:45.68]渐渐烦透着变缓
[00:46.91]才发现原来是自己背的重
[00:48.91]
[00:49.36]受过的苦头可能只有天知道
[00:51.62]锋利的言语边为你好边施暴
[00:53.62]
[00:54.00]想得到想要的得学着先会笑
[00:56.27]受委屈一边哭喊在一边吃药
[00:58.27]
[00:59.86]I don't know where I'm go
[01:01.23]All my feel All my soul
[01:03.64]Did you know
[01:06.64]
[01:08.54]Time is gone someone told
[01:11.03]Baby please don't leave me alone
[01:14.16]
[01:19.05]风中摇摆不定的身体
[01:20.00]却在也望不到星空望不到真理
[01:23.15]很多事藏在心中
[01:24.84]压到我不能轻松
[01:25.56]开始慢慢与灵魂渐产生了分歧
[01:27.27]
[01:28.14]想要把烟雾全部都给冲破
[01:30.14]
[01:31.00]困扰的难题一一给他通过
[01:32.00]
[01:33.00]自大的毛病依旧没有改变
[01:34.00]刺下那些字回头看
[01:36.00]自己还是没有收获
[01:37.21]
[01:38.21]分不清到底什么错的
[01:40.70]没有目的性的还在做着
[01:42.70]
[01:43.01]为什么总有人说付出总会有回报
[01:45.10]可是我到现在一直都没有获得
[01:47.04]
[01:48.04]背负的太多我现在有点累
[01:50.45]不想去当真人生本是点缀
[01:52.70]
[01:53.10]快要放弃的时候
[01:54.14]快要忘记的时候
[01:55.41]想起自己已经不能流眼泪
[01:57.73]I don't know where I'm go
[02:00.00]All my feel All my soul
[02:02.47]Did you know
[02:05.47]
[02:07.26]Time is gone someone told
[02:09.78]Baby please don't leave me alone
[02:13.66]
[02:17.66]当我穿过黑暗看透
[02:19.66]
[02:22.00]的时候
[02:24.00]
[02:27.00]是否有你在我身后
[02:29.66]
[02:32.00]会停留
[02:34.33]
[02:37.16]我会闭上我的双眼
[02:39.56]感受看不到的光点
[02:41.68]好怀念
[02:44.68]
[02:47.00]忍受过的那些嘴脸
[02:49.35]冷嘲热讽受的白眼
[02:51.49]都翻篇
[02:54.49]
[02:56.70]没有人能够理解你说过的话
[02:59.00]只在乎你给的利益对他够大
[03:01.41]希望有一天自己能够不害怕
[03:03.77]竖起中指对着世界大喊
[03:05.00]I don't give a f**k
[03:06.00]
[03:06.15]紧握双拳却不敢去战斗
[03:08.58]懦弱的说把他们都给看透
[03:11.12]那些没有经历过怎么可能
[03:13.08]有人会懂你
[03:14.09]这首歌不需要再去换FLOW
[03:15.09]
[03:17.09]

