
[ti:321对不起]
[ar:徐良&小凌]
[al:]
[by:]
[00:00.50]321对不起
[00:00.90]徐良&小凌
[00:01.10]I love you...
[00:04.90]I need you...
[00:06.53]I want you...
[00:09.99]I fuck you...
[00:10.80]
[00:11.95]女：你轻轻遮住我的眼睛
[00:14.90]问我是否相信
[00:16.50]
[00:17.95]只要你慢慢数三二一
[00:20.09]我就开始哭泣
[00:22.27]
[00:23.00]世界上最简单的咒语
[00:26.02]三个字对不起
[00:27.90]
[00:28.00]最后要说出的我恨你
[00:31.00]却变成我爱你
[00:33.28]
[00:33.97]男：是谁先抱紧
[00:37.92]说不知该去哪里
[00:39.35]
[00:39.67]是谁在怀里
[00:42.00]说着对我很在意
[00:44.04]
[00:45.00]是我玩不起
[00:48.84]BABY你太卑鄙
[00:50.65]
[00:51.85]游戏的结局
[00:53.09]我连输都很多余
[00:55.90]
[00:56.97]女：你轻轻遮住我的眼睛
[00:59.18]问我是否相信
[01:01.79]
[01:02.00]只要你慢慢数三二一
[01:04.42]我就开始哭泣
[01:06.90]
[01:07.92]世界上最简单的咒语
[01:10.00]三个字对不起
[01:12.84]
[01:13.94]最后要说出的我恨你
[01:16.79]却变成我爱你
[01:18.52]####
[01:19.28]321对不起
[01:21.21]词曲：徐良L
[01:23.44]编曲：徐良L
[01:25.87]演唱：徐良L&小凌
[01:28.58]
[01:32.82]####
[01:38.45]
[01:40.39]男：是谁先抱紧
[01:44.02]说不知该去哪里
[01:46.26]
[01:47.40]是谁在怀里
[01:49.03]说着对我很在意
[01:51.73]
[01:52.00]是我玩不起
[01:55.80]BABY你太卑鄙
[01:57.31]
[01:58.83]游戏的结局
[02:00.20]我连输都很多余
[02:03.06]
[02:03.15]是谁先抱紧
[02:06.97]说不知该去哪里
[02:08.21]
[02:09.74]是谁在怀里
[02:11.75]说着对我很在意
[02:14.18]
[02:14.21]是我玩不起
[02:17.86]BABY你太卑鄙
[02:19.04]
[02:20.00]游戏的结局
[02:23.91]我连输都很多余
[02:25.40]
[02:25.42]女：你轻轻遮住我的眼睛
[02:28.40]问我是否相信
[02:30.90]
[02:31.92]只要你慢慢数三二一
[02:34.00]我就开始哭泣
[02:36.59]
[02:37.73]世界上最简单的咒语
[02:39.98]三个字对不起
[02:41.90]
[02:42.98]最后要说出的我恨你
[02:45.00]却变成我爱你
[02:47.19]
[02:47.38]女：你轻轻遮住我的眼睛
[02:51.40]问我是否相信
[02:53.41]
[02:53.60]只要你慢慢数三二一
[02:56.92]我就开始哭泣
[02:58.79]
[02:58.97]世界上最简单的咒语
[03:02.00]三个字对不起
[03:04.75]
[03:05.00]最后要说出的我恨你
[03:07.35]却变成我爱你
[03:10.09]
[03:11.50]I love you...
[03:13.41]I need you...
[03:16.44]I want you...
[03:19.00]I F u c k you...
[03:21.64]


