[00:02.13]17岁 (Live) - 梦涵
[00:05.13]词：刘德华/徐继宗
[00:08.13]曲：徐继宗
[00:12.13]
[00:22.13]十七岁那日不要脸 参加了挑战
[00:27.13]
[00:28.19]明星也有训练班短短一年太新鲜
[00:33.74]记得四哥发哥都已见过面
[00:40.00]后来荣升主角太突然
[00:45.00]
[00:46.17]廿九岁颁奖的晚宴 fans太疯癫
[00:51.13]
[00:52.15]来听我唱段情歌一曲歌词太经典
[00:57.74]我的震 音 假 音 早已太熟练
[01:03.73]然而情歌总唱不厌
[01:08.03]
[01:09.71]喜欢我 别遮脸 任由途人发现
[01:15.55]尽管唱用心把这情绪歌 中染
[01:23.84]唱 情 歌 齐齐来一遍
[01:30.00]无时无刻都记住掌声 响遍天
[01:35.57]来唱 情 歌 由从头再一遍
[01:41.63]如情浓有点泪流难避免
[01:46.63]
[01:47.34]音阶起跌拍子改变
[01:50.87]每首歌 是每张脸
[01:55.00]
[02:05.41]喜欢我 别遮脸 任由途人发现
[02:11.26]尽管唱用心把这情绪歌声中喧染
[02:17.03]
[02:18.03]唱 情 歌 齐齐来一遍
[02:23.86]无时无刻都记住掌声 响遍天
[02:29.57]来唱 情 歌 由从头再一遍
[02:35.64]如情浓有点泪流难避免
[02:40.64]
[02:41.55]音阶起跌拍子改变
[02:45.28]年月变但我未变
[02:48.06]唱情歌齐齐来一遍无时无刻都记住掌声响遍天
[02:57.06]
[03:00.00]来唱 情 歌 由从头再一遍
[03:05.68]如情浓有点泪流难避免
[03:10.14]
[03:11.14]音阶起跌拍子改变
[03:14.86]每首歌 是每张脸
[03:19.26]
[03:25.25]如今我四十看从前 沙哑了声线
[03:31.20]回忆我冀望那掌声都依然到今天
[03:36.69]那首潮 水
[03:38.98]忘情水
[03:40.44]不再 经典
[03:44.73]仍长埋你的心中从未变
[03:48.73]







































