
[ti:迷宫]
[ar:王若琳]
[al:大人故事书]
[00:02.36]迷宫
[00:05.36]演唱：王若琳
[00:09.75]
[00:16.75]看着你看窗外
[00:21.25]瞧瞧变红的夜
[00:24.11]轻轻的你的手
[00:28.75]又握紧了一些
[00:32.03]该不该让你到我的世界
[00:37.44]
[00:37.50]let's start from here
[00:39.54]无所谓慢慢来
[00:43.19]迷宫一样的未来
[00:47.04]转一个圈会到哪里
[00:50.75]我喜欢爱情有点神秘
[00:54.67]i don't care where we go
[01:00.01]let's start from here
[01:06.56]
[01:14.08]陪着我喝咖啡
[01:18.92]爱在空气里
[01:21.37]暖暖的是你的笑
[01:26.04]赶走心情的灰
[01:28.99]我想我不在意你曾爱过谁
[01:34.11]
[01:34.70]let's start from here
[01:36.71]无所谓就算爱
[01:39.85]像空沙发在等待
[01:44.32]拥抱着是不确定
[01:48.12]我喜欢爱情多点惊喜
[01:51.95]i don't care where we go
[01:56.86]let's start from here
[02:03.73]let's start from here
[02:09.23]
[02:10.25]爱一个人怎么开始啊
[02:13.71]像街上走过那些人们
[02:17.59]转一个弯预见美好
[02:23.76]
[02:24.40]start from here
[02:26.17]无所谓慢慢来
[02:30.10]迷宫一样的未来
[02:33.77]转一个圈会到哪里
[02:37.48]我喜欢爱情有点神秘
[02:41.44]无所谓就算爱
[02:45.18]像空沙发在等待
[02:49.01]拥抱着是不确定
[02:52.70]我喜欢爱情多点惊喜
[02:56.87]i don't care where we go
[03:02.23]let's start from here um…
[03:08.41]let's start from here oh…
[03:15.80]let's start from here
[03:20.80]
[03:23.57]let's start from here
[03:28.21]
