[00:04.43]拾忆 - 苏琛
[00:07.10]词：陆虎
[00:09.19]曲：陆虎
[00:12.28]
[00:33.00]翻开日记 整理破碎的心情
[00:40.44]不知怎么 你什么都已记不清
[00:47.90]但我相信 只要相爱就有魔力
[00:55.25]但是换来 一次又一次失意
[01:02.61][02:01.69]你我的爱 像融化的冰淇凌
[01:10.06][02:09.16]虽然很甜 却没有了那种晶莹
[01:17.08][02:16.55]我会每天 反反复复给你温习
[01:24.67][02:23.61]找回那份 遗失的专属甜蜜
[01:31.75][02:30.93]怎么会忘了情
[01:35.77][02:34.81]让我丢了你
[01:39.52][02:38.48]傻傻的 还以为能够在一起
[01:47.00][02:45.96][03:12.00]划过了 流星
[01:50.47][02:49.56][03:16.26]身边没有你
[01:54.33][02:53.44][03:19.98]就算梦实现也没意义
[03:00.00]
[03:06.85]还以为能够在一起
[03:24.33]
[03:29.75]
