[00:01.01]慢慢喜欢你 - 莫文蔚
[00:01.90]书里总爱写到喜出望外的傍晚
[00:07.38]
[00:08.99]骑的单车还有他和她的对谈
[00:15.95]女孩的白色衣裳男孩爱看她穿
[00:22.98]
[00:23.88]好多桥段
[00:25.66]好多都浪漫
[00:27.44]好多人心酸
[00:29.31]好聚好散
[00:31.88]
[00:32.01]好多天都看不完
[00:36.38]
[00:38.26]刚才吻了你一下你也喜欢对吗
[00:44.88]
[00:46.06]不然怎么一直牵我的手不放
[00:52.95]你说你好想带我回去你的家乡
[01:00.88]绿瓦红砖
[01:02.66]柳树和青苔
[01:04.41]过去和现在
[01:06.23]都一个样
[01:08.68]你说你也会这样
[01:12.88][02:38.08]
[01:14.96][02:40.02]慢慢喜欢你
[01:17.38][02:42.31]慢慢的亲密
[01:19.21][02:44.06]慢慢聊自己
[01:21.07][02:45.94]慢慢和你走在一起
[01:24.67][02:49.66]慢慢我想配合你
[01:27.08][02:51.87]慢慢把我给你
[01:29.97][02:54.80]慢慢喜欢你
[01:32.11][02:56.92]慢慢的回忆
[01:33.95][02:58.83]慢慢的陪你慢慢的老去
[01:38.88][03:02.08]
[01:40.60][03:05.45]因为慢慢是个最好的原因
[01:48.28][03:12.00]
[02:03.08]晚餐后的甜点就点你喜欢的吧
[02:09.08]
[02:10.95]今晚就换你去床的右边睡吧
[02:17.87]这次旅行我还想去上次的沙滩
[02:24.84]
[02:25.84]球鞋手表
[02:27.56]袜子和衬衫都已经烫好
[02:31.24]放行李箱
[02:33.89]早上等着你起床
[03:18.80]书里总爱写到喜出望外的傍晚
[03:25.98]

