[00:01.00]爱你 - 陈芳语
[00:02.98]词：黄祖荫
[00:04.50]曲：Skot Suyama
[00:06.13]编曲：Skot Suyama
[00:08.70]我闭上眼睛
[00:10.95]贴着你心跳呼吸
[00:15.16]而此刻地球
[00:17.70]只剩我们而已
[00:21.90]你微笑的唇型
[00:24.92]总勾着我的心
[00:28.45]每一秒初吻
[00:31.04]我每一秒都想要吻你
[00:36.00]
[00:37.06]就这样爱你爱你爱你
[00:41.85]随时都要一起
[00:44.17]我喜欢爱你外套味道
[00:48.32]还有你的怀里
[00:50.64]把我们衣服纽扣互扣
[00:54.32]那就不用分离
[00:58.17]美好爱情
[01:01.74]我就爱这样贴近
[01:04.00]因为你
[01:08.04]
[01:18.48]有时没生气
[01:21.13]故意闹脾气
[01:25.75]你的紧张在意
[01:27.26]让我觉得安心
[01:31.51]从你某个角度
[01:34.70]我总看见自己
[01:38.25]到底你懂我
[01:41.04]或其实我本来就像你
[01:47.45]就这样爱你爱你爱你
[01:51.01]随时都要一起
[01:54.97]我喜欢爱你外套味道
[01:58.61]还有你的怀里
[02:01.70]把我们衣服纽扣互扣
[02:04.26]那就不用分离
[02:08.36]美好爱情
[02:11.69]我就爱这样贴近
[02:14.06]因为你
[02:16.56]
[02:20.55]想变成你的氧气
[02:24.85]
[02:26.50]溜进你身体里
[02:30.85]
[02:33.10]好好看看在你心里
[02:38.25]
[02:39.89]你有多么宝贝
[02:44.63]就这样爱你爱你爱你
[02:48.58]随时都要一起
[02:50.63]我喜欢爱你外套味道
[02:54.27]还有你的怀里
[02:57.32]把我们衣服纽扣互扣
[03:01.02]那就不用分离
[03:05.02]美好爱情
[03:07.76]我就爱这样贴近
[03:19.85]
[03:11.98]我们爱情会一直没有距离
[03:17.41]最美丽
[03:23.99]
[03:26.99]



