
[00:00.00]02. Free Loop
[00:04.17]I'm a little used to calling outside your name
[00:05.97]I wont see you tonight so I can keep from going insane
[00:12.52]But I don't know enough, I get some kinda lazy day
[00:18.80]Hey yeah
[00:25.03]I've been fabulous through to fight my town a name
[00:31.10]I'll be stooped tomorrow if I don't leave as them both the same
[00:37.40]But I dont know enough, I get some kinda lazy day
[00:43.95]Hey yeah
[00:50.36]Cause it's hard for me to lose
[00:52.05]In my life I've found only time will tell
[00:54.66]And I will figure out that we can baby
[00:58.19]We can do a one night stand, yeah
[01:03.14]And it's hard for me to lose in my life
[01:06.24]I've found outside your skin right near the fire
[01:09.90]That we can baby
[01:11.84]We can change and feel alright
[01:19.53]I'm a little used to wandering outside the rain
[01:25.39]You can leave me tomorrow if it suits you just the same
[01:32.07]But I don't know enough, I need someone who leaves the day
[01:37.79]Hey yeah
[01:44.51]Cause it's hard for me to lose
[01:46.16]In my life I've found only time will tell
[01:49.42]And I will figure out that we can baby
[01:52.85]We can do a one night stand, yeah
[01:57.14]And it's hard for me to lose in my life
[01:59.57]I've found outside your skin right near the fire
[02:03.89]That we can baby
[02:05.48]We can change and feel alright
[02:13.16]Free Loop－－Daniel Powter
[02:38.29]Cause it's hard for me to lose
[02:40.29]In my life I've found only time will tell
[02:43.34]I will figure out that we can baby
[02:46.16]We can do a one night stand, yeah
[02:49.61]
[02:51.07]And it's hard for me to lose in my life
[02:53.42]I've found outside your skin right near the fire
[02:57.53]That we can baby
[02:59.29]We can change and feel alright
[03:02.68]
[03:03.67]Cause it's hard for me to lose
[03:05.31]In my life I've found only time will tell
[03:07.79]And I will figure out that we can baby
[03:11.17]We can do a one night stand, yeah
[03:14.94]
[03:16.65]And it's hard for me to lose in my life
[03:19.60]I've found outside your skin right near the fire
[03:24.21]That we can baby
[03:28.39]制作：MP3.5nd.comhttp://www.5nd.com
